<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202104-citibike-tripdata' inline='true' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202104-citibike-tripdata' name='textscan.0ank5h818saite1622bop0bnx4qn'>
            <connection class='textscan' directory='/Users/gigijones/Desktop' filename='202104-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ank5h818saite1622bop0bnx4qn' name='202104-citibike-tripdata.csv' table='[202104-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[202104-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of Subscribers' datatype='integer' name='[Calculation_1372542395420602368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Gender (Text)' datatype='string' name='[Calculation_1372542395423023105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Age of Subscribers' datatype='integer' name='[Calculation_1372542395420602368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1372542395420602368]' derivation='None' name='[none:Calculation_1372542395420602368:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:tripduration:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395420602368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilizations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:tripduration:qk]' />
              <color column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:tripduration:qk]' />
              <lod column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[sum:start station id:qk]' />
              <text column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations Most to Least Population (Sorted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:end station name:nk]' direction='DESC' using='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
              <text column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End Stations, April 2021 (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
              <lod column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:end station latitude:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1372542395423023105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372542395423023105]' derivation='None' name='[none:Calculation_1372542395423023105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
              <text column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]' />
              <color column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender vs. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1372542395423023105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372542395423023105]' derivation='None' name='[none:Calculation_1372542395423023105:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:tripduration:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measured Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fu830r3wf5t18jeykg1wvaryv].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fu830r3wf5t18jeykg1wvaryv].[ctd:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fu830r3wf5t18jeykg1wvaryv].[ctd:start station id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Avg Age by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Age of Subscribers' datatype='integer' name='[Calculation_1372542395420602368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1372542395420602368]' derivation='Avg' name='[avg:Calculation_1372542395420602368:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:birth year:qk]' included-values='in-range'>
            <min>1888</min>
            <max>2004</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:Calculation_1372542395420602368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:Calculation_1372542395420602368:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations Most to Least Popular (Sorted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station name:nk]' direction='DESC' using='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
              <text column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Stations, April 2021 (Map)'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' />
              <lod column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station latitude:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriber Trip Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1372542395423023105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2021_CitiBike_Records' datatype='table' name='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1372542395423023105]' derivation='None' name='[none:Calculation_1372542395423023105:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1372542395423023105:nk]' />
              <groupfilter function='member' level='[none:Calculation_1372542395423023105:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk] * [federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk])</rows>
        <cols>([federated.1k2fu830r3wf5t18jeykg1wvaryv].[dy:starttime:ok] / [federated.1k2fu830r3wf5t18jeykg1wvaryv].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='User Type vs. Trip Durations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[avg:tripduration:qk]</rows>
        <cols>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type, Gender, Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202104-citibike-tripdata' name='federated.1k2fu830r3wf5t18jeykg1wvaryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fu830r3wf5t18jeykg1wvaryv'>
            <column caption='Gender (Text)' datatype='string' name='[Calculation_1372542395423023105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372542395423023105]' derivation='None' name='[none:Calculation_1372542395423023105:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fu830r3wf5t18jeykg1wvaryv].[ctd:tripduration:qk]</rows>
        <cols>([federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:usertype:nk] / [federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Start Stations, April 2021 (Map)' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='End Stations, April 2021 (Map)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='10' name='Start Stations, April 2021 (Map)' pane-specification-id='0' param='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stations Gender Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='98400' x='800' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='82400' x='800' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='82400' x='800' y='50000'>
                <zone h='49000' id='3' name='Start Stations Most to Least Popular (Sorted)' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='14' name='User Type, Gender, Trip Duration' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='9' is-fixed='true' param='vert' w='16000' x='83200' y='50000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='11' name='End Stations Most to Least Population (Sorted)' pane-specification-id='0' param='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[__tableau_internal_object_id__].[cnt:202104-citibike-tripdata.csv_5215CF705C8D4D94B89E0311D4F6FD4E:qk]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='13' name='Gender' pane-specification-id='0' param='[federated.1k2fu830r3wf5t18jeykg1wvaryv].[none:Calculation_1372542395423023105:nk]' w='16000' x='83200' y='58125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' name='End Stations Most to Least Population (Sorted)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='12' name='Gender' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Big Takeaway: </run>
            <run fontalignment='1'>NYC CitiBike share program is robust with over 24,000 shared bikes in use, but data is sketchy (needs lots of cleaning)!  
</run>
            <run>&#10;</run>
            <run fontsize='12'>Over 24,000 shared bikes in NYC (April 2021)</run>
            <run>&#10;</run>
            <run fontsize='12'>Data Source: </run>
            <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.citibikenyc.com/system-data&amp;quot;'>https://www.citibikenyc.com/system-data</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14834' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='15664' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='69087' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='30083'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York City&apos;s (NYC) share bike program has been going strong since 2013. To date (April 2021), there are 24,151 bikes in 4 of the 5 boroughs (Queens does not participate). Below are the 1,391 &quot;start&quot; stations where riders pick up their bikes.' captured-sheet='Start Stations, April 2021 (Map)' id='1' />
                  <story-point caption='Interestingly, there are 1,402 end stations where riders park and conclude their ride. Suggesting that bikes are strategically grouped in places that would typically be picked up like the city&apos;s center of Manhattan, but end stations are spread out (further from the city center) denoted with the small dots.' captured-sheet='End Stations, April 2021 (Map)' id='2' />
                  <story-point caption='The top 10 Start stations (darkest green) are located on major thoroughfares in Manhattan. Scroll to the bottom (light green) to view the bottom 10 Start stations, which are located outside of Manhattan.' captured-sheet='Start Stations Most to Least Popular (Sorted)' id='3' />
                  <story-point caption='Similarly, the top 10 End stations (darkest blue) are also in Manhattan and the bottom 10 (lightest blue) are located outside of Manhattan.' captured-sheet='End Stations Most to Least Population (Sorted)' id='4' />
                  <story-point caption='The CityBike Share program data has two user types: &quot;Customers&quot; who rent the bike for either 24-hours or 3-days and &quot;Subscriber&quot; who are annual members. Customers are likely to take longer rides than subscribers, on average.' captured-sheet='User Type vs. Trip Durations' id='6' />
                  <story-point caption='The data shows that Customer data is a little murky when we look at gender, which has a majority of &quot;Unknowns&quot; (14,000K+). Despite the Unknowns, males are more likely to ride and ride longer on average than women.' captured-sheet='User Type, Gender, Trip Duration' id='7' />
                  <story-point caption='Age information is only available on subscribers. Suspicion arises that some subscribers may enter incorrect birthdates, as we have 5,263 riders aged 100 years or older. However, the data shows that 80 years ride the longest duration on average. Such active octogenarian!!!' captured-sheet='Age vs. Trip Duration' id='8' />
                  <story-point caption='Filtering out the Unknowns, we can look at the Subscriber by gender start time behavior of when they typically pickup a bike during a 24hour period for each day in April 2021. At the start of April, the popular time is around 9pm, especially for males. However, toward the end of the month, the lines seem to flatten with fewer Subscribers riding.' captured-sheet='Subscriber Trip Times' id='9' />
                  <story-point caption='Finally, we want to get a glimpse of which bikes are the most popular. Well, bike ID #30510, which is typically parked at the Irving Ave &amp; Halsey St corner in Brooklyn, NY. ' captured-sheet='Bike Utilizations' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Duration Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='User Type vs. Trip Durations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Subscriber Trip Times' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
